# ===========================================
# SEAS Production Environment Configuration
# ===========================================
# Copy this file to .env and fill in the values

# Domain Configuration
DOMAIN=your-domain.com
FRONTEND_URL=https://your-domain.com

# Database Configuration
DB_USER=seas_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_32_CHARS
DB_NAME=seas_db

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_STRONG_REDIS_PASSWORD

# JWT Configuration (IMPORTANT: Change these!)
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_AT_LEAST_64_CHARACTERS
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=30d

# Image Processing
FACE_MATCH_THRESHOLD=0.6
LIVENESS_THRESHOLD=0.5

# Optional: Email Configuration (for notifications)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@your-domain.com
